<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="KPMaXTv0zRFLXZjrYywP">
    <mxGraphModel dx="1058" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rGg1gA7WioYG8ftMIwve-5" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="120" y="55" width="380" height="110" as="geometry" />
        </mxCell>
        <mxCell id="rGg1gA7WioYG8ftMIwve-3" value="Web控制台" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rGg1gA7WioYG8ftMIwve-4" value="Rest API服务端" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rGg1gA7WioYG8ftMIwve-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;用户层&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="95" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rGg1gA7WioYG8ftMIwve-7" value="FastAPI服务层&lt;div&gt;阶段管理/应用管理/策略管理/任务管理/实验管理&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="140" y="220" width="340" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rGg1gA7WioYG8ftMIwve-8" value="编排引擎（RayExecutor）&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="320" width="320" height="190" as="geometry" />
        </mxCell>
        <mxCell id="rGg1gA7WioYG8ftMIwve-9" value="DAG遍历" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="385" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rGg1gA7WioYG8ftMIwve-10" value="策略决策" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="385" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rGg1gA7WioYG8ftMIwve-11" value="DAG遍历" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="405" width="90" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
