<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="U_DqkR5nZVN9HxwMA1Nq">
    <mxGraphModel dx="559" dy="486" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1OVyi2m2pGwpbigfMm3Y-1" value="开始&lt;div&gt;当前阶段=入口阶段&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1OVyi2m2pGwpbigfMm3Y-2" value="构建策略上下文" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="100" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1OVyi2m2pGwpbigfMm3Y-4" value="调用策略函数，获取决策结果" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="190" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1OVyi2m2pGwpbigfMm3Y-5" value="策略是否指定了目标节点？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1OVyi2m2pGwpbigfMm3Y-6" value="该节点在目前层级且健康？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1OVyi2m2pGwpbigfMm3Y-7" value="使用策略指定的节点" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1OVyi2m2pGwpbigfMm3Y-8" value="按负载评分选取最佳节点" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1OVyi2m2pGwpbigfMm3Y-9" value="加载部署配置" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1OVyi2m2pGwpbigfMm3Y-10" value="目标层级是否是允许层级" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="590" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1OVyi2m2pGwpbigfMm3Y-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="710" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
