<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="XjwH4rj0l_XEijAycwHd">
    <mxGraphModel dx="1042" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lDtsntlDOD6Pu5DiInRM-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lDtsntlDOD6Pu5DiInRM-1" target="lDtsntlDOD6Pu5DiInRM-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lDtsntlDOD6Pu5DiInRM-1" value="任务执行循环" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lDtsntlDOD6Pu5DiInRM-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lDtsntlDOD6Pu5DiInRM-2" target="lDtsntlDOD6Pu5DiInRM-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lDtsntlDOD6Pu5DiInRM-2" value="调用策略" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="370" width="130" height="110" as="geometry" />
        </mxCell>
        <mxCell id="lDtsntlDOD6Pu5DiInRM-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lDtsntlDOD6Pu5DiInRM-4" target="lDtsntlDOD6Pu5DiInRM-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lDtsntlDOD6Pu5DiInRM-4" value="获取具体策略内容：（next_stage,target_tier）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="306" y="487.5" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lDtsntlDOD6Pu5DiInRM-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lDtsntlDOD6Pu5DiInRM-5" target="lDtsntlDOD6Pu5DiInRM-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lDtsntlDOD6Pu5DiInRM-5" value="Ray调度器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="321" y="617.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lDtsntlDOD6Pu5DiInRM-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;获取所有节点资源&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="381" y="687.5" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lDtsntlDOD6Pu5DiInRM-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="321" y="742.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lDtsntlDOD6Pu5DiInRM-13" value="还有下一阶段" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="245" y="200" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="lDtsntlDOD6Pu5DiInRM-17" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="270" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
