<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="U_DqkR5nZVN9HxwMA1Nq">
    <mxGraphModel dx="1155" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1OVyi2m2pGwpbigfMm3Y-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1OVyi2m2pGwpbigfMm3Y-1" target="1OVyi2m2pGwpbigfMm3Y-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1OVyi2m2pGwpbigfMm3Y-1" value="开始&lt;div&gt;当前阶段=入口阶段&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1OVyi2m2pGwpbigfMm3Y-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1OVyi2m2pGwpbigfMm3Y-2" target="1OVyi2m2pGwpbigfMm3Y-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1OVyi2m2pGwpbigfMm3Y-2" value="构建策略上下文" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="100" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1OVyi2m2pGwpbigfMm3Y-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1OVyi2m2pGwpbigfMm3Y-4" target="1OVyi2m2pGwpbigfMm3Y-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1OVyi2m2pGwpbigfMm3Y-4" value="调用策略函数，获取决策结果" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="190" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1OVyi2m2pGwpbigfMm3Y-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1OVyi2m2pGwpbigfMm3Y-5" target="1OVyi2m2pGwpbigfMm3Y-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1OVyi2m2pGwpbigfMm3Y-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1OVyi2m2pGwpbigfMm3Y-5" target="1OVyi2m2pGwpbigfMm3Y-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1OVyi2m2pGwpbigfMm3Y-5" value="策略是否指定了目标节点？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1OVyi2m2pGwpbigfMm3Y-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1OVyi2m2pGwpbigfMm3Y-6" target="1OVyi2m2pGwpbigfMm3Y-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1OVyi2m2pGwpbigfMm3Y-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1OVyi2m2pGwpbigfMm3Y-6" target="1OVyi2m2pGwpbigfMm3Y-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1OVyi2m2pGwpbigfMm3Y-6" value="该节点在目前层级且健康？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1OVyi2m2pGwpbigfMm3Y-7" value="使用策略指定的节点" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1OVyi2m2pGwpbigfMm3Y-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1OVyi2m2pGwpbigfMm3Y-8" target="1OVyi2m2pGwpbigfMm3Y-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1OVyi2m2pGwpbigfMm3Y-8" value="按负载评分选取最佳节点" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1OVyi2m2pGwpbigfMm3Y-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1OVyi2m2pGwpbigfMm3Y-9" target="1OVyi2m2pGwpbigfMm3Y-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1OVyi2m2pGwpbigfMm3Y-9" value="加载部署配置" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1OVyi2m2pGwpbigfMm3Y-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1OVyi2m2pGwpbigfMm3Y-10" target="1OVyi2m2pGwpbigfMm3Y-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1OVyi2m2pGwpbigfMm3Y-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1OVyi2m2pGwpbigfMm3Y-10" target="1OVyi2m2pGwpbigfMm3Y-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1OVyi2m2pGwpbigfMm3Y-10" value="目标层级是否在允许层级内" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="590" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1OVyi2m2pGwpbigfMm3Y-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1OVyi2m2pGwpbigfMm3Y-11" target="1OVyi2m2pGwpbigfMm3Y-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1OVyi2m2pGwpbigfMm3Y-11" value="资源预估" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1OVyi2m2pGwpbigfMm3Y-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1OVyi2m2pGwpbigfMm3Y-12" target="1OVyi2m2pGwpbigfMm3Y-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1OVyi2m2pGwpbigfMm3Y-12" value="构建Ray调度参数" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1OVyi2m2pGwpbigfMm3Y-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1OVyi2m2pGwpbigfMm3Y-13" target="1OVyi2m2pGwpbigfMm3Y-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1OVyi2m2pGwpbigfMm3Y-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1OVyi2m2pGwpbigfMm3Y-13" target="1OVyi2m2pGwpbigfMm3Y-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1OVyi2m2pGwpbigfMm3Y-13" value="目标节点是否可用" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="910" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1OVyi2m2pGwpbigfMm3Y-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1OVyi2m2pGwpbigfMm3Y-14" target="1OVyi2m2pGwpbigfMm3Y-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1OVyi2m2pGwpbigfMm3Y-14" value="设置层级标签，Ray在层级内自动调度" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1OVyi2m2pGwpbigfMm3Y-15" value="设置软亲和策略" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1OVyi2m2pGwpbigfMm3Y-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="1OVyi2m2pGwpbigfMm3Y-16" target="1OVyi2m2pGwpbigfMm3Y-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1OVyi2m2pGwpbigfMm3Y-16" value="包装阶段函数" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="1109" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1OVyi2m2pGwpbigfMm3Y-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1OVyi2m2pGwpbigfMm3Y-17" target="1OVyi2m2pGwpbigfMm3Y-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1OVyi2m2pGwpbigfMm3Y-17" value="提交至Ray集群" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="1200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1OVyi2m2pGwpbigfMm3Y-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1OVyi2m2pGwpbigfMm3Y-18" target="1OVyi2m2pGwpbigfMm3Y-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1OVyi2m2pGwpbigfMm3Y-18" value="记录执行轨迹" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="1290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1OVyi2m2pGwpbigfMm3Y-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1OVyi2m2pGwpbigfMm3Y-19" target="1OVyi2m2pGwpbigfMm3Y-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1OVyi2m2pGwpbigfMm3Y-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1OVyi2m2pGwpbigfMm3Y-19" target="1OVyi2m2pGwpbigfMm3Y-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1OVyi2m2pGwpbigfMm3Y-19" value="是否到达出口阶段" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="1380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1OVyi2m2pGwpbigfMm3Y-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1OVyi2m2pGwpbigfMm3Y-20" target="1OVyi2m2pGwpbigfMm3Y-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1OVyi2m2pGwpbigfMm3Y-20" value="更新任务状态" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="1390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1OVyi2m2pGwpbigfMm3Y-21" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="1470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1OVyi2m2pGwpbigfMm3Y-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1OVyi2m2pGwpbigfMm3Y-22" target="1OVyi2m2pGwpbigfMm3Y-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1OVyi2m2pGwpbigfMm3Y-22" value="更新当前输入和阶段，继续循环" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="1480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1OVyi2m2pGwpbigfMm3Y-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="1OVyi2m2pGwpbigfMm3Y-32" target="1OVyi2m2pGwpbigfMm3Y-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1OVyi2m2pGwpbigfMm3Y-32" value="降级到允许层级" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="600" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
