<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="XjwH4rj0l_XEijAycwHd">
    <mxGraphModel dx="1042" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lDtsntlDOD6Pu5DiInRM-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lDtsntlDOD6Pu5DiInRM-1" target="lDtsntlDOD6Pu5DiInRM-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lDtsntlDOD6Pu5DiInRM-1" value="任务执行循环" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lDtsntlDOD6Pu5DiInRM-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lDtsntlDOD6Pu5DiInRM-13" target="lDtsntlDOD6Pu5DiInRM-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lDtsntlDOD6Pu5DiInRM-13" value="还有下一阶段" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="245" y="200" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="lDtsntlDOD6Pu5DiInRM-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="lDtsntlDOD6Pu5DiInRM-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lDtsntlDOD6Pu5DiInRM-17" value="调用API获取所有节点资源信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lDtsntlDOD6Pu5DiInRM-29" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="790" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lDtsntlDOD6Pu5DiInRM-32" value="该层级内负载均衡调度" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="45" y="900" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lDtsntlDOD6Pu5DiInRM-34" value="Ray默认调度器" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="850" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lDtsntlDOD6Pu5DiInRM-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lDtsntlDOD6Pu5DiInRM-44" target="lDtsntlDOD6Pu5DiInRM-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lDtsntlDOD6Pu5DiInRM-44" value="根据部署获取所有允许层级" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lDtsntlDOD6Pu5DiInRM-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lDtsntlDOD6Pu5DiInRM-48" target="lDtsntlDOD6Pu5DiInRM-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lDtsntlDOD6Pu5DiInRM-48" value="根据策略需求筛选出符合节点并分组" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lDtsntlDOD6Pu5DiInRM-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lDtsntlDOD6Pu5DiInRM-50" target="lDtsntlDOD6Pu5DiInRM-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lDtsntlDOD6Pu5DiInRM-50" value="获取上一阶段层级" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lDtsntlDOD6Pu5DiInRM-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lDtsntlDOD6Pu5DiInRM-53" target="lDtsntlDOD6Pu5DiInRM-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lDtsntlDOD6Pu5DiInRM-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lDtsntlDOD6Pu5DiInRM-53" target="lDtsntlDOD6Pu5DiInRM-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lDtsntlDOD6Pu5DiInRM-53" value="该层级中有健康节点" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="37.5" y="640" width="145" height="140" as="geometry" />
        </mxCell>
        <mxCell id="lDtsntlDOD6Pu5DiInRM-58" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="240" y="678" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lDtsntlDOD6Pu5DiInRM-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="lDtsntlDOD6Pu5DiInRM-60" target="lDtsntlDOD6Pu5DiInRM-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lDtsntlDOD6Pu5DiInRM-60" value="选择其他层级的健康节点" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lDtsntlDOD6Pu5DiInRM-63" value="若无健康节点，则退回上一阶段层级执行" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="790" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
